:root {
  --color-black: #1c2833;
  --color-white: #f8f8ff;
  --color-green-dark: #004331;
  --color-green-light: #006d4e;

  --font-size-xlarge: 4rem;
  --font-size-medium: 1.2rem;
  --font-size-small: 0.9rem;

  --font-weight-bold: 700;

  --spacing-small: 0.5rem;
  --spacing-medium: 1rem;
  --spacing-large: 5rem;

  --border-radius: 0.25rem;
}

html,
#root {
  font-family: "Segoe UI", "Arial", "sans-serif";
  background-color: var(--color-black);
  color: var(--color-white);
}
